<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro na Newsletter</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        /* Estilos CSS básicos */
        
        body {
            font-family: "Poppins", serif;
            margin: 0;
            padding: 0;
            background-color: #F9FAFB;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1000px;
            min-width: 500px;
            margin: 0 auto;
        }

        header {
            padding: 20px;
            text-align: center;
            width: 100%;
            max-width: 1000px;
            min-width: 500px;
        }

        main {
            padding: 20px;
            width: 100%;
            max-width: 1000px;
            min-width: 500px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            border-radius: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"] {
            width: 90%;
            padding: 15px 20px;
            margin-bottom: 10px;
            border: 1px solid #6C727F;
            background-color: #E5E7EB;
            border-radius: 20px;
        }

        button {
            width: 100%;
            background-color: #284BCE;
            color: #fff;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            font-weight: 500;
            font-style: normal;
            font-size: 1rem;
            color: #FFFFFF;
            text-align: center;
        }

        h1{
            font-weight: 600;
            font-style: normal;
            font-size: 3rem;
            color: black;
        }

        h2{
            font-weight: 400;
            font-style: normal;
            font-size: 1.25rem; 
            color: #394150;
        }

        p{
            font-weight: 400;
            font-style: normal;
            font-size: 0.875rem; 
            color: #6C727F;
            text-align: center;
        }

        .caixa{
            background-color: #ffffff;
            border-radius: 15px;
            padding: 15px 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.03), 0px 8px 12px 0px rgba(0, 0, 0, 0.08);
            display: flex;
            max-width: 500px;
            margin: 0 auto;
        }

        #email::placeholder{
            font-weight: 600;
            font-style: normal;
            font-size: 1rem;
            color: #6C727F;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="logo.svg" alt="Logo da empresa">
        <h1>Join our newsletter</h1>
        <h2>Keep up with our latest collections, exclusive deals, and special offers! We introduce a new collection every week, so stay tuned to snag the hottest items just for you.</h2>
    </header>

    <main>
        <div class="caixa">
            <form action="#" method="post">
                <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                <button type="submit">Subscribe now</button>
            </form>
            <p>
                Your email is 100% confidential and won’t send you any spam.
            </p>
        </div>
    </main>
    
</body>
</html>