/* Estilos CSS b√°sicos */

body {
    font-family: "Sora";
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding-bottom: 60px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 85vw;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 85vw;
    margin-bottom: 1rem;
}

.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    width: 80vw;
    border-radius: 0.75rem;
}

.descricao {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.menu a {
    text-decoration: none;
    color: #000000;
    font-weight: 400;
}

h1 {
    font-size: 2.5rem;
    font-weight: 900;
    color: darkslateblue;
    margin: 0 0;
}

p {
    font-size: 1rem;
    font-weight: 400;
    color: darkslategray;
    margin: 0 0;
}

h2 {
    margin: 0 0 1rem 0;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    width: 100%;
}

aside button {
    font-family: "Sora";
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    background-color: darkslateblue;
    border: none;
    border-radius: 50%;
    font-size: 1rem;
    cursor: pointer;

    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 0.5rem;
}

aside button:hover {
    background-color: darkslategray;
    transition: ease-out 0.5s;
}

.grid div li {
    color: darkslategrey;
    list-style: inside;
    list-style-type: none;
    counter-increment: lista;
    padding: 0;
}

.grid li::marker {
    content: counter(lista, decimal) ". ";
    font-size: 5rem;
    font-weight: 600;
    color: black;
}

footer p {
    font-size: 0.5rem;
    color: darkslategrey;
    text-align: center;
    margin: 0;
    padding: 0;
}

.caixa {
    display: flex;
    width: 85vw;
    flex-direction: column;
    border-radius: 0.75rem;
    padding: 1rem 1rem;
    box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.03);
    margin-bottom: 1rem;
    background-color: white;
}

.column2 {
    grid-column: 1/3;
}

.grid {
    display: grid;
    width: 85vw;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-bottom: 1rem;
    counter-reset: lista;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.75rem;
    padding: 1rem 1rem;
    width: auto;
    background-color: white;
    box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.03);
    min-height: 8rem;
    height: auto;
}